<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>자식>자식>자식></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        hr {
            clear: both;
            border: none;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body>div {
            float: left;
            margin: 50px 200px 0 10px;
            text-align: center;
        }

        body::after {
            clear: both;
            content: '';
            display: block;
        }

        ul#menu1>li {
            border: 1px solid black;
        }

        ul#menu1>li>ul {
            display: none;
        }

        ul#menu1>li:hover>ul {
            display: block;
        }

        ul#menu2>li {
            float: left;
            width: 100px;
            border: 1px solid black;
        }

        ul#menu2::after {
            clear: both;
            content: '';
            display: block;
        }

        ul#menu2>li>ul {
            display: none;
        }

        ul#menu2>li:hover>ul {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="./dropmenu.css">
</head>

<body>
    <div>
        <ul id="menu1">
            <li><a href="#">MENU1</a>
                <ul>
                    <li><a href="#">MENU1-1</a></li>
                    <li><a href="#">MENU1-2</a></li>
                    <li><a href="#">MENU1-3</a></li>
                </ul>
            </li>

            <li><a href="#">MENU2</a>
                <ul>
                    <li><a href="#">MENU2-1</a></li>
                    <li><a href="#">MENU2-2</a></li>
                    <li><a href="#">MENU2-3</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <div>
        <ul id="menu2">
            <li><a href="#">MENU3</a>
                <ul>
                    <li><a href="#">MENU3-1</a></li>
                    <li><a href="#">MENU3-2</a></li>
                    <li><a href="#">MENU3-3</a></li>
                </ul>
            </li>

            <li><a href="#">MENU4</a>
                <ul>
                    <li><a href="#">MENU4-1</a></li>
                    <li><a href="#">MENU4-2</a></li>
                    <li><a href="#">MENU4-3</a></li>
                </ul>
            </li>
        </ul> <!-- float 해제 -->
    </div>
    <hr>
    <div>
        <ul id="menu3">
            <li><a href="#">MENU5</a>
                <ul>
                    <li><a href="#">MENU5-1</a></li>
                    <li><a href="#">MENU5-2</a></li>
                    <li><a href="#">MENU5-3</a></li>
                </ul>
            </li>

            <li><a href="#">MENU6</a>
                <ul>
                    <li><a href="#">MENU6-1</a></li>
                    <li><a href="#">MENU6-2</a></li>
                    <li><a href="#">MENU6-3</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>