<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>clear 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div.box1 {
            background-color: gray;
            width: 150px;
            height: 100px;
            float: left;
        }

        div.box2 {
            background-color: red;
            width: 150px;
            height: 100px;
            float: right;
        }

        div#clearboth::after {
            clear: both;
            content: '';
            display: block;
        }

        div.box3 {
            background-color: blue;
            width: 150px;
            height: 100px;
        }

        
    </style>
</head>

<body>
    <div id="clearboth">
        <div class="box1">1</div> <!-- float:left; -->
        <div class="box2">2</div> <!-- float:right; -->
 
    <div class="box3">3</div>
</body>

</html>