<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Property Basic</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div#wrapper {
            height: 110px;
            overflow: hidden;
        }

        div#wrapper>div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        div.b1 {
            background-color: red;
            position: relative;
            left: 0;
            top: 0;
        }

        div.b2 {
            background-color: orange;
            position: relative;
            left: 70px;
            top: -50px;
            z-index: 10;
        }

        div.b3 {
            background-color: royalblue;
            position: relative;
            left: 20px;
            top: -130px;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor amet</h1>
    <br>
    <div id="wrapper">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
</body>

</html>