<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <style>
        div#content {
            border: 1px solid black;
            list-style: none;
        }

        label {
            width: 120px;
            display: inline-block;
            padding: 10px;
        }

        #아이디,
        #패스워드,
        #로그인 {
            border: 1px solid black;
            padding: 5px;
        }

        #로그인 {
            background-color: lightgray;
            position: relative;
            left: 0px;
            top: -108px;
            width: 80px;
            height: 63px;
        }

        #아이디저장 {
            padding: 10px;
            margin: 10px;
        }

        div#회원가입>ul>li>a {
            color: blue;
            text-decoration: underline;
            float: left;
            padding: 15px;
        }

        div#content::after {
            clear: both;
            display: block;
            content: '';
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="header-left">
                <img src="" alt="">
                <h1>회사명</h1>
            </div>
            <div id="header-right">
                <ul>
                    <li>홈</li>
                    <li><a href="l"></a> 로그인</li>
                    <li>회원가입</li>
                    <li>
                        <form>
                            <input type="text" class="input-serch">
                            <input type="submit" class="input-serch-submit" value="">
                        </form>
                    </li>
                </ul>
            </div>
        </header>
        <!--clear both-->

        <nav id="nav-menu">
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE</li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>
        </nav>

        <div id="content">
            <form action="" method="" enctype="">
                <fieldset>
                    <div>
                        <label for="아이디">아이디</label><input type="text" id="아이디" placeholder="아이디를 입력하시오">
                    </div>
                    <div>
                        <label for="패스워드">패스워드</label><input type="password" id="패스워드" placeholder="패스워드를 입력하시오">
                    </div>
                    <div>
                        <input type="checkbox" id="아이디저장"><label for="아이디저장">아이디저장</label>
                    </div>
                    <div id="회원가입">
                        <ul>
                            <li><a href="register1.html">회원가입</a></li>
                            <li><a href="">아이디 찾기</a></li>
                            <li><a href="">비밀번호 찾기</a></li>
                        </ul>
                    </div>
                    <form>
                        <input type="submit" value="로그인" id="로그인">
                    </form>
                </fieldset>
            </form>
        </div>

        <footer>
            <div id="footer-left"></div>
            <div id="footer-right">
                031-899-9100
                <br>
                ㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 222-88-66666
                <br>
                경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타
                <br>
                Copyright © ACG Inc. All Rights Reserved
            </div>
        </footer>
    </div>
</body>

</html>