<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>border radius</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
        }

        div.box1, div.box2, div.box3, div.box4, div.box5 {width: 200px; height: 100px; background-color: white; border: 3px solid black; margin: 20px; float: left;}
        div#borderradius>div.box1 {border-radius: 10px;}
        div#borderradius>div.box2 {border-radius: 10px 20px;}
        div#borderradius>div.box3 {border-radius: 20px 40px 60px 80px;}
        div#borderradius>div.box4 {border-radius: 20px 10px 40px 30px;}
        div#borderradius>div.box5 {}
    </style>
</head>
<body>
    <div id="borderradius">
        <h2>border radius</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>
</body>
</html>
