<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div#borderstyle>div {
            width: 200px;
            height: 100px;
            text-align: center;
            background-color: white;
            border: 1px solid gray;
            margin: 20px;
            float: left;
        }

        div#borderstyle::after,
        div#bordercolor::after,
        div#borderwidth::after {
            clear: both;
            display: block;
            content: '';
        }

        div#borderstyle>div.box1 {
            border: solid;
        }

        div#borderstyle>div.box2 {
            border: dotted;
        }

        div#borderstyle>div.box3 {
            border: dashed;
        }

        div#borderstyle>div.box4 {
            border-top: solid;
            border-right: dotted;
            border-bottom: dashed;
            border-left: solid;
        }

        div#bordercolor>div {
            width: 200px;
            height: 100px;
            border: dashed;
            margin: 20px;
            float: left;
        }

        div#bordercolor>div.box1 {
            border-color: red;
        }

        div#bordercolor>div.box2 {
            border-color: blue;
        }

        div#bordercolor>div.box3 {
            border-color: red blue;
        }

        div#bordercolor>div.box4 {
            border-color: blue red blue yellow;
        }

        div#borderwidth>div {
            width: 200px;
            height: 100px;
            margin: 20px;
            float: left;
        }

        div#borderwidth>div.box1 {
            border: solid;
        }

        div#borderwidth>div.box2 {
            border-top: 5px solid;
            border-right: 10px solid;
            border-bottom: 5px solid;
            border-left: 10px solid;
        }

        div#borderwidth>div.box3 {
            border-top: 5px solid;
            border-right: 10px solid;
            border-bottom: 5px solid;
            border-left: 10px solid;
        }

        div#borderwidth>div.box4 {
            border-top: 10px solid;
            border-right: 15px solid;
            border-bottom: 20px solid;
            border-left: 20px solid;
        }

        div#borderwidth>div.box5 {
            border-top: 10px solid;
            border-right: 15px solid;
            border-bottom: 20px solid;
            border-left: 20px solid;
        }
    </style>
</head>

<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>

</html>