<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <style>
        body {
            background-image: url(./images/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-width: 100%;
            min-height: 100%;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="header-left">
                <img src="" alt="">
                <h1>회사명</h1>
            </div>
            <div id="header-right">
                <ul>
                    <li>홈</li>
                    <li><a href="l"></a> 로그인</li>
                    <li>회원가입</li>
                    <li>
                        <form>
                            <input type="text" class="input-serch">
                            <input type="submit" class="input-serch-submit" value="">
                        </form>
                    </li>
                </ul>
            </div>
        </header>
        <!--clear both-->

        <nav id="nav-menu">
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE</li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>
        </nav>

        <div id="content">
            <h1>SMART TEACH + DESIGN</h1>
            <br>
            <p>당신의 기대를 뛰어넘는 스마트한 기능의 앱과 아륻다운 디자인까지 구현하는 최고의 파트너쉽</p>
            <div id="둘러보기">
                <p><a href=""></a>둘러보기</p>
            </div>
        </div>

        <footer>
            <div id="footer-left"></div>
            <div id="footer-right">
                031-899-9100
                <br>
                ㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 222-88-66666
                <br>
                경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타
                <br>
                Copyright © ACG Inc. All Rights Reserved
            </div>
        </footer>
    </div>
</body>

</html>