/* Reset CSS  */
* { margin:0; padding:0; border:0; outline:0; vertical-align:top; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block; }
ul, ol, dl { list-style:none; }
img, video { max-width:100%; border:0; vertical-align:top; }
a { vertical-align:top; text-decoration:none; color:#000; }
table { border-collapse:collapse; border-spacing:0; }
input, select { vertical-align:middle; }
body { font-family:'NanumGothicWeb', '돋움'; font-size:100%; line-height:1; }
label { cursor:pointer; }
.blind,legend,hr,caption { display:block; overflow:hidden; position:absolute; top:0; left:-1000em; }
i,em,address { font-style:normal; font-weight:normal; }


div#wrap {
    width: 960px;
    margin: auto;
}

div#header-left {
    float: left;
}

div#header-right {
    float: right;
}
div#header-right>ul>li {
    color: black;
    border: 2px solid black;
    background-color: white;
    float: left;
    padding: 5px;
    margin: 10px 5px;
}

header::after {
    clear: both;
    display: block;
    content: '';
}

nav#nav-menu {
    border: 2px solid black;
    background-color: white;
    padding: 15px;
    margin: 30px;
}

nav#nav-menu>ul>li {
    color: black;
    float: left;
    padding: 5px;
}

nav::after {
    clear: both;
    display: block;
    content: '';
}

div#content {
    padding: 100px;
    margin: 100px;
}

div#둘러보기 {
    border: 2px solid white;
    padding: 15px;
    margin: 15px;
    width: 100px;
}

div#둘러보기>p {
    text-align: center;
}

footer {
    margin: 300px 0 0 0;
}

div#footer-left {
    float: left;
}

div#footer-right {
    float: right;
}

footer::after {
    clear: both;
    display: block;
    content: '';
}