<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>display 속성</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body>div {
            margin: 10px;
        }

        div>div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }

        div.ex1 {
            background-color: cyan;
        }

        div.ex2 {
            background-color: darkviolet;
        }

        div.ex3 {
            background-color: darkorange;
        }

        div#container>div.ex1 {
            float: left;
        }

        div#container>div.ex2 {
            float: left;
        }

        div#container>div.ex3 {
            float: left;
        }

        div#container::after {
            clear: both;
            display: block;
            content: '';
        }

        div#inlineblock>div.ex1 {
            display: inline-block;
        }

        div#inlineblock>div.ex2 {
            display: inline-block;
        }

        div#inlineblock>div.ex3 {
            display: inline-block;
        }

        div#flex {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>

    <div id="inlineblock">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>

    <div id="flex">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
</body>

</html>